{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "mousedriver",
    "version-semver": "0.1.0",
    "dependencies": [
        {
            "name": "ms-gsl",
            "version>=": "4.1.0"
        },
        {
            "name": "dbg-macro",
            "version>=": "0.5.1"
        },
        {
            "name": "utfcpp",
            "version>=": "4.0.5"
        },
        {
            "name": "spdlog",
            "version>=": "1.15.0"
        },
        {
            "name": "platform-folders",
            "version>=": "4.2.0#1"
        },
        {
            "name": "scope-guard",
            "version>=": "1.1.0"
        },
        {
            "name": "hidapi",
            "version>=": "0.14.0#1"
        }
    ],
    "features": {
        "tests": {
            "description": "Build tests",
            "dependencies": [
                {
                    "name": "catch2",
                    "version>=": "3.7.1"
                }
            ]
        }
    }
}
